# Kliniku Server Credentials
# Copy this file to .env and adjust as needed

# Database Configuration (Development)
DB_USER=postgres
DB_PASSWORD=RNtBjKmBidoo8__dblmV0si58TN3JiTr
DB_NAME=kliniku_server
DB_PORT=8082

# Redis Configuration (Development)
REDIS_PASSWORD=OZiSloJkfebj9-yBPJBYb7NcR-jc1b0x
REDIS_PORT=8091

# Database Configuration (Test)
TEST_DB_PASSWORD=VCTEO7Db9GjH3ZT3A9kZI8_mORHMry_u
TEST_DB_PORT=9090

# Redis Configuration (Test)
TEST_REDIS_PASSWORD=EVI_I9JiothjZkhogFol_LewHcXGPWtn
TEST_REDIS_PORT=9091
